; Open CIOC Project
; Copyright (C) 2016 - 2017 KCL Software Solutions Inc. All rights reserved.
; Apache 2.0 License
; Note : All ini files need to be saved as UTF-8

COM_CIOCRSD="CIOC Remote Search & Details"
COM_CIOCRSD_BROWSE="CIOC Remote Browse"
COM_CIOCRSD_XML_DESCRIPTION="CIOC Remote Details and Search API"
COM_CIOCRSD_FIELD_ADD_DESC="By default, http:// will be added unless it detects http:// or https:// in the URL you provide. This allows you to switch off this functionality."
COM_CIOCRSD_FIELD_AUTHENTICATION="Authentication"
COM_CIOCRSD_FIELD_AUTHENTICATION_DESC="Please indicate the CIOC site you are working against, and your API credentials. The database URL should support SSL. Include the protocol (https://) with the URL. Manage your API IDs and passwords through the CIOC Account management Page.  If you believe your API Account ID and Password are compromised or you have lost the Password for this ID, you can disable this ID / Password pair and regenerate a new API ID / Password pair for your user Account from your Account management Page. You should not enter your actual CIOC account credentials here, and it is strongly recommended that you create API-only accounts for production use to ensure that data access permissions are safe and secure. Never allow an account with access to non-public information to be used for public API use."
COM_CIOCRSD_FIELD_LABEL_API_ID="API ID"
COM_CIOCRSD_FIELD_LABEL_API_PW="API Password"

COM_CIOCRSD_FIELD_DISPLAY="Display"
COM_CIOCRSD_FIELD_URL_DESC="Database URL (e.g. https://mysite.cioc.ca)"
COM_CIOCRSD_FIELD_URL_LABEL="URL"
COM_CIOCRSD_FIELD_HAS_FA_LABEL="Do not add FontAwesome library components"
COM_CIOCRSD_FIELD_ADD_ICONS_LABEL="Add icons automatically whenever possible"
COM_CIOCRSD_FIELD_HAS_BOOTSTRAP_LABEL="Do not add Bootstrap Glyphicons library components"
COM_CIOCRSD_FIELD_FIELD_GROUPS_LABEL="Use Field Groups for Record Details Display"
COM_CIOCRSD_FIELD_GOOGLE_MAPS_KEY="Google Maps API Key"
COM_CIOCRSD_VIEW_AND_LANGUAGE="View and Language"
COM_CIOCRSD_FIELD_VIEWTYPE="View Type"
COM_CIOCRSD_FIELD_LANGUAGE="Language"
COM_CIOCRSD_FIELD_DOMAIN="CIOC Domain (CIC or VOL)"
COM_CIOCRSD_CIC_DOMAIN="Community Information"
COM_CIOCRSD_VOL_DOMAIN="Voluneteer"
COM_CIOCRSD_FIELD_SEARCH_OPTIONS="Search Form Options"
COM_CIOCRSD_FIELD_SEARCH_DESC="Options to configure the search page. To use select ""Show Search Form"" on the ""Details"" tab."
COM_CIOCRSD_FIELD_CIOCRESULTS="Use CIOC results page instead of Joomla results page"
COM_CIOCRSD_FIELD_KEYWORDS="Keyword Search Box"
COM_CIOCRSD_FIELD_AGEGROUP="Age Groups"
COM_CIOCRSD_FIELD_COMMUNITY="Search by Community Dropdown"
COM_CIOCRSD_FIELD_LIMITCMTYPE="Community Search Type"
COM_CIOCRSD_LOCATED_IN_COMMUNITY="Located in Community"
COM_CIOCRSD_SERVING_COMMUNITY="Serving Community"
COM_CIOCRSD_FIELD_CLEARBUTTON="Clear Button"
COM_CIOCRSD_FIELD_RESULTS_OPTIONS="Search Results Options"
COM_CIOCRSD_FIELD_CIOCDETAILS="User CIOC details page instead of Joomal details page"
COM_CIOCRSD_FIELD_NOLINK="Link to record details"
COM_CIOCRSD_FIELD_NOCOUNT="Show count of matching records"
COM_CIOCRSD_FIELD_COUNT="Show count of matching records"
COM_CIOCRSD_FIELD_QUICKLIST="Quicklist Type"
COM_CIOCRSD_FIELD_QUICKLIST_DESC="Use the value DEFAULT to include the View's default Quicklist. Use a specific Publication Code to display the General Headings for that Publication."
COM_CIOCRSD_FIELD_MULTIFORMID="Multiple Form ID"
COM_CIOCRSD_FIELD_MULTIFORMID_DESC="if you have multiple search forms shortcodes on the same page, give each a number to ensure that clear buttons etc. work properly."
COM_CIOCRSD_FIELD_RESULTS_DESC="Configuration options for the search results page."
COM_CIOCRSD_FIELD_SEARCH_OR_BROWSE="Search or Browse"
COM_CIOCRSD_FIELD_SEARCH_OR_BROWSE_DESC="Choose whether to show a Publication/Heading Browse interface or a search form."
COM_CIOCRSD_SHOW_SEARCH="Show Search Form"
COM_CIOCRSD_SHOW_BROWSE="Show Browse"
COM_CIOCRSD_FIELD_BROWSE_OPTIONS="Browse Options"
COM_CIOCRSD_FIELD_SEARCH_DESC="Options to configure browsing. To use select ""Show Browse"" on the ""Details"" tab."
