; Open CIOC Project
; Copyright (C) 2016 - 2017 KCL Software Solutions Inc. All rights reserved.
; Apache 2.0 License
; Note : All ini files need to be saved as UTF-8

COM_CIOCRSD="CIOC RSD"
COM_CIOCRSD_BROWSE="CIOC Remote Browse"
COM_CIOCRSD_XML_DESCRIPTION="CIOC Remote Details and Search API"
COM_CIOCRSD_CIOCRSD_VIEW_DEFAULT_DESC="Integrate data from your CIOC Applications into a Joomla Site"
COM_CIOCRSD_CIOCRSD_VIEW_DEFAULT_OPTION="Default"
COM_CIOCRSD_CIOCRSD_VIEW_DEFAULT_TITLE="CIOC Remote Details and Search API"
COM_CIOCRSD_CONFIGURATION="CIOC Remote Details and Search API"
